{
  "name": "omnitools-suite",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node api/index.js",
    "dev": "node scripts/start-dev.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@types/crypto-js": "^4.2.2",
    "@vitejs/plugin-react": "^5.1.2",
    "@xenova/transformers": "^2.17.2",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "docx": "^9.5.1",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "framer-motion": "^12.23.26",
    "html5-qrcode": "^2.3.8",
    "jspdf": "^4.0.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.562.0",
    "mammoth": "^1.11.0",
    "multer": "^1.4.5-lts.1",
    "pdfjs-dist": "^5.4.530",
    "qrcode": "^1.5.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-image-crop": "^11.0.10",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.11.0",
    "react-webcam": "^7.2.0",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.4.0",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "autoprefixer": "^10.4.23",
    "concurrently": "^8.2.2",
    "idb": "^8.0.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "vite": "^7.3.0",
    "vite-plugin-pwa": "^1.2.0",
    "workbox-routing": "^7.4.0",
    "workbox-strategies": "^7.4.0",
    "workbox-window": "^7.4.0"
  }
}
